{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "java-backend/**",
      "target/**",
      "**/*.sql",
      "*.bat",
      "cloudflared.exe",
      "ngrok.zip",
      "render.yaml",
      "RENDER_DEPLOY_NOW.md",
      "DEPLOY_RENDER_COMPLETE.md",
      "DEPLOY_RAILWAY.md",
      "Procfile",
      "build.sh",
      "convert_mysql_to_postgres.py"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|png|jpg|jpeg|gif|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=604800,immutable" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=()" },
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
